﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlankSharedApp1.WindowsPhone</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- BlankSharedApp1.Phone references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <header>
        <button data-page="home.html">Home</button>
        <button data-page="settings.html">Settings</button>
    </header>
    <div id="contenthost"></div>
</body>
</html>